@import "./_fonts"
@import "./base/_mixins"
@import "./base/_variables"
@import "./blocks/_promo"
@import "./blocks/_advantages"
@import "./blocks/_footer"
@import "./blocks/_media"
@import "./blocks/_buttons"


body
    margin: 0

.container
    max-width: 950px
    margin: 0 auto