.adv
    min-height: 470px
    background-color: #F6F6F6
    &__title
        margin-top: 70px
        text-align: center
        font-size: 30px
        font-weight: 700
        color: $main-color_text
    &__boxing
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__box
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    &__box_icon
        img
            max-width: 70px
            min-height: 70px
            align-items: center
    &__box_text_title
        margin-top: 35px
        font-size: 18px
        font-weight: 700
        color: $main-color_text
    &__box_text
        max-width: 280px
        margin-top: 20px
        font-size: 14px
        line-height: 18px
        span
            font-family: "MuseoModerno", sans-serif
            font-weight: 300
            color: #FF0000
            font-size: 14px
            text-decoration: underline

    


