@media (max-width: 1200px)
    .container
        width: 750px
    .promo
        &__wrapper
            margin-top: 80px

@media (max-width: 991px)
    .container
        width: 680px
    .promo
        min-height: 550px
        .header
            &__logo
                width: 220px
            &__contacts
                .button
                    width: 130px
                    height: 25px
                    font-size: 11px
            &__phone
                font-size: 16px
        &__header
            font-size: 30px
        &__subheader
            font-size: 17px
        &__icons
            width: 340px
        &__wrapper .button_main
             width: 250px 
             height: 40px
    .adv
        &__title
            margin-top: 50px
            font-size: 28px
        &__boxing
            margin-top: 50px
        &__box_text
            max-width: none


@media (max-width: 767px)
    .container
        width: 500px
    .promo
        min-height: 500px
        .header
            flex-direction: column
            justify-content: center
            &__logo
                width: 250px
            &__official
                margin-top: 20px
            &__contacts
                margin-top: 20px
                .button
                    margin-top: 10px
        &__wrapper
            margin-top: 60px
            align-items: center
        &__header
            font-size: 25px
        &__subheader
            font-size: 14px
            margin-top: 0px
        &__icons
            width: 340px
        &__link
            font-size: 13px
    .adv
        &__title
            font-size: 23px
        &__boxing
            flex-direction: column
            justify-content: center
            margin-top: 30px
        &__box
            margin-top: 25px
        &__box_text_title
            margin-top: 20px
        &__box_text
            max-width: 280px

@media (max-width: 575px)
    .container
        width: 300px
    .promo
        min-height: 500px
        .header
            flex-direction: column
            justify-content: center
            &__logo
                width: 250px
            &__official
                margin-top: 20px
            &__contacts
                margin-top: 20px
                align-items: center
                .button
                    margin-top: 5px
        &__wrapper
            margin-top: 30px
            align-items: center
        &__header
            font-size: 25px
        &__subheader
            font-size: 14px
            margin-top: 0px
        &__icons
            width: 300px
            margin-top: 45px
        &__link
            font-size: 13px
    .adv
        &__title
            font-size: 20px
            margin-top: 35px
        &__boxing
            margin-top: 20px
        &__box
            margin-top: 25px
        &__box_text_title
            margin-top: 17px
        &__box_text
            max-width: 280px
            margin-top: 15px